# IdentityTenantManagement

./: .gitignore  BLAZOR_APP_SUMMARY.md  CLAUDE.md  IdentityTenantManagement.sln
.claude/: settings.local.json
.specify/memory/: constitution.md
IdentityTenantManagement/: IdentityTenantManagement.csproj  IdentityTenantManagement.http  Program.cs  appsettings.json
IdentityTenantManagement.BlazorApp/: IdentityTenantManagement.BlazorApp.csproj  Program.cs  README.md  appsettings.json
IdentityTenantManagement.BlazorApp/Components/: App.razor  _Imports.razor
IdentityTenantManagement.BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IdentityTenantManagement.BlazorApp/Components/Pages/: Home.razor  Login.razor  Onboarding.razor  Roles.razor  Settings.razor  Users.razor
IdentityTenantManagement.BlazorApp/Properties/: launchSettings.json
IdentityTenantManagement.BlazorApp/Services/: AppAuthenticationStateProvider.cs  AuthenticatedHttpClientHandler.cs  AuthenticationService.cs  OnboardingApiClient.cs
IdentityTenantManagement.BlazorApp/wwwroot/: app.css
IdentityTenantManagement.Tests/: IdentityTenantManagement.Tests.csproj
IdentityTenantManagement.Tests/Contract/: KeycloakAdapterContractTests.cs
IdentityTenantManagement/Authorization/: RequirePermissionAttribute.cs
IdentityTenantManagement/Constants/: ExternalIdentityEntityTypeIds.cs
IdentityTenantManagement/Controllers/: AuthenticationController.cs  DevCleanupController.cs  OnboardingController.cs  RolesPermissionController.cs  SettingsController.cs  TenantsController.cs  UsersController.cs
IdentityTenantManagement/EFCore/: IdentityTenantManagementContext.cs  Tenant.cs  User.cs
IdentityTenantManagement/Exceptions/: KeycloakException.cs  NotFoundException.cs  ValidationException.cs
IdentityTenantManagement/Helpers/: HttpQueryCreator.cs  KCRequestHelper.cs
IdentityTenantManagement/Helpers/ContentBuilders/: FormUrlEncodedContentBuilder.cs  IHttpContentBuilder.cs  JsonContentBuilder.cs
IdentityTenantManagement/Middleware/: GlobalExceptionHandler.cs
IdentityTenantManagement/Models/Helpers/: RequestMessageModel.cs
IdentityTenantManagement/Models/Keycloak/: KeycloakConfig.cs
IdentityTenantManagement/Models/Onboarding/: TenantUserOnboardingModel.cs
IdentityTenantManagement/Models/Organisations/: CreateTenantModel.cs  InviteUserModel.cs  TenantDomainModel.cs  UserTenantModel.cs
IdentityTenantManagement/Models/Responses/: ErrorResponse.cs
IdentityTenantManagement/Models/Roles/: AssignRoleRequest.cs  CreateRoleRequest.cs  UserRoleDto.cs
IdentityTenantManagement/Models/Settings/: SettingsDtos.cs
IdentityTenantManagement/Models/Users/: UserModel.cs  UserSummaryDto.cs
IdentityTenantManagement/Repositories/: ExternalIdentityRepository.cs  IExternalIdentityRepository.cs  IIdentityProviderRepository.cs  IRepository.cs  ITenantRepository.cs  ITenantUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IdentityProviderRepository.cs  TenantRepository.cs  TenantUserRepository.cs  UnitOfWork.cs  UserRepository.cs
IdentityTenantManagement/Services/: AuthenticationOrchestrationService.cs  IRoleService.cs  OnboardingService.cs  PermissionService.cs  RegistrationProcessorService.cs  RoleService.cs  ServiceCollectionExtensions.cs  TenantOrchestrationService.cs  UserOrchestrationService.cs  UserRoleService.cs  UserService.cs
IdentityTenantManagement/Services/KeycloakServices/: KCOrganisationService.cs  KCUserService.cs
IdentityTenantManagement/Services/KeycloakServices/Base/: KeycloakServiceBase.cs
IdentityTenantManagementDatabase/: IdentityTenantManagementDatabase.csproj
IdentityTenantManagementDatabase/Models/: AuditLog.cs  (+19 more)
KeycloakAdapter/: KeycloakAdapter.csproj
KeycloakAdapter/Exceptions/: KeycloakException.cs  NotFoundException.cs
KeycloakAdapter/Extensions/: ServiceCollectionExtensions.cs
KeycloakAdapter/Helpers/: HttpQueryCreator.cs  KCRequestHelper.cs
KeycloakAdapter/Helpers/ContentBuilders/: FormUrlEncodedContentBuilder.cs  IHttpContentBuilder.cs  JsonContentBuilder.cs
KeycloakAdapter/Models/: AuthenticationResponse.cs  CreateTenantModel.cs  CreateUserModel.cs  EditUserModel.cs  EventModel.cs  InviteUserModel.cs  KeycloakConfig.cs  LoginModel.cs  OrganizationSelectionModel.cs  UserTenantModel.cs
KeycloakAdapter/Services/: IKeycloakSessionService.cs  KCAuthenticationService.cs  KCEventsService.cs  KCOrganisationService.cs  KCUserService.cs  KeycloakServiceBase.cs  KeycloakSessionService.cs
(+63 files in other folders)
